ISCB101 YYYYISCB131 
ISCB102 YYYYISCB131 
ISCB103 YYYYISCB131 
ISCB107 NYYNISCB131 
ISCB108 NYYYISCB131 
ISCB109 YNNNISCB131 
ISCB110 YNNYISCB131 
ISCB111 YYYYISCB131 
ISCB1111YYYYISCB131 
ISCB112 YNYYISCB131 
ISCB113 YYNNISCB131 
ISCB114 YYNYISCB131 
ISCB115 NNNNISCB131 
ISCB116 NNNNISCB131 
ISCB117 NNNYISCB131 
ISCB118 NNYNISCB131 
ISCB119 NNYYISCB131 
ISCB120 NYNNISCB131 
ISCB121 NYNYISCB131 
ISCB122 NYYNISCB131 
ISCB123 YYYNISCB131 
ISCB124 NYYYISCB131 
ISCB125 YNNNISCB131 
ISCB126 YNNYISCB131 
ISCB127 YNYNISCB131 
ISCB128 YNYYISCB131 
ISCB129 YYNNISCB131 
ISCB130 XCCCISCB131 
ISCB131 YYYYISCB131 
ISCB132 YYYNISCB131 
ISCB133 YYNNISCB105 
ISCB136 YYYYISCB131 
ISCB145 YYYYISCB131 
ISCB146 YNNNISCB131 
ISCB147 NNNNISCB131 
ISCB149 YYYYISCB131 
ISCB150 YYYYISCB131 
ISCB151 NNNNISCB131 
ISCB153 YNNNISCB131 
ISCB160 YYYYISCB131 
ISCB161 YNNNISCB131 
ISCB162 YNNNISCB131 
ISCB179 NNNNISCB131 
ISCB180 YYYYISCB125 
ISCB181 NNNNISCB125 
ISCB191 YYYYISCB125 
ISCB200 YNNNISCB131 
ISCB201 NNNNISCB131 
ISCB444 YYYYISCB125 
ISCB888     ISCB131 
