CA-Realia CACXPREP C:\Users\Lloyd\Desktop\CAWB30\sm0003.COB


     1	     IDENTIFICATION DIVISION.
     2	     PROGRAM-ID. SM0003.
     3	     ENVIRONMENT DIVISION.
     4	     CONFIGURATION SECTION.
     5	     SOURCE-COMPUTER.	 IBM-PC.
     6	     OBJECT-COMPUTER.	 IBM-PC.
     7	     DATA DIVISION.
     8	     WORKING-STORAGE SECTION.
     9	     LINKAGE SECTION.
    10	     01  DFHCOMMAREA	    PIC X(21).
    11	     PROCEDURE DIVISION 					      REALCICS
    12	     100-PROCESS.
    13		 EXEC CICS IGNORE CONDITION
    14			   ERROR
    15		 END-EXEC
    16           MOVE 'SM0003 WAS IN CONTROL' TO DFHCOMMAREA.
    17	     100-EXIT.
    18		 EXIT.
CA-Realia CACXPREP C:\Users\Lloyd\Desktop\CAWB30\sm0003.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-OSVS
		      PPCODE
		      DCHK

		Source Lines Translated:      22
		Translation Time:	     .01 sec
		Translation Speed:	  220000 lines per min